{
	"manifest_version": 2,

	"name": "Name Not Decided", 
	"description": "A simple way to filter your dashboard.",
	"version": "1.0",

    "icons": {
		"128": "icons/filter_icon_extension.png"
	},

    
    
	"browser_action": {
		"default_popup": "popup.html"
	},



	"content_scripts":[
	{
		"matches": ["*://www.tumblr.com/*"],
		"js": ["jquery.min.js", "toggleScript.js"]

	}
	],
    
	"permissions":["storage", "tabs"]
    
}


